/* fonts from google */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Quicksand&display=swap');
/* 
font-family: 'Playfair Display', serif; heading
font-family: 'Quicksand', sans-serif; text
*/

/* Some variables */
:root{
  --green-color : #3cb815;
  --light-green-color : #c0eb7b;
  --bright-green-color : #3bfd00;
  --orange-color :  #ff7e00;
  --light-orange-color : #f75f1d;
  --bg-color : #fff;
  --text-color : #1a2428;

}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: 'Quicksand', sans-serif;
  text-decoration: none;
  list-style: none;
}

body{
  color: var(--text-color);
}

img{
  width: 100%;
}

header{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  background-color: var(--bg-color);
  box-shadow: 0px 8px 11px rgb(14 55 54 / 15%);
  position: sticky;
  top: 0;
  right: 0;
  padding: 20px 100px;
  transition: 0.5s;
}

.profile{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}

.profile img{
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.profile span{
  font-size: 13px;
  font-weight: 700;
}

.logo{
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  column-gap: 0.5rem;
}

.logo .bx{
  font-size: 24px;
  color: var(--green-color);
}

.navbar{
  display: flex;
  column-gap: 0.5rem;
}

.navbar a{
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  transition:  0.5s background-color;
  border-radius: 10px 100px / 120px;
}

.navbar .home-active,
.navbar a:hover{
  background-color: var(--green-color);
  color: var(--bg-color);
}

#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
  display : none;
}

/* home section begins here */
.home-text{
  position: absolute;
  z-index: 1;
  background-color: rgba(202, 176, 176, 0.568);
  background-clip: padding-box;
  border-radius: 0px 100px / 112px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 3rem;
  cursor: pointer;
  border: 10px double rgba(202, 176, 176, 0.568);
}

.home-text span{
  color: var(--green-color);
  font-weight: 900;
}
.home-text h1{
  margin: 1rem 0;
  letter-spacing: 0.10rem;
}
.a-btn{
  display: inline-flex;
  column-gap: 0.5rem;
  /* width: 50%; */
  align-items: center;
  justify-content: space-around;
  color: var(--bg-color);
  background-color: var(--green-color);
  padding: 0.4rem;
  font-size: 1.2rem;
  border-radius: 0px 100px / 112px;
  transition: 0.5s;
  font-weight: 700;
  border: 1px solid var(--green-color);
}
.a-btn i{
  color: var(--green-color);
  background-color: var(--bg-color);
  border: 1px solid var(--green-color);
  border-radius: 50%;
}

.a-btn:hover{
  background-color: var(--bg-color);
  color: var(--green-color);
}

.home-text:hover{
  background-color: rgba(202, 176, 176, 0.7);  
}




/* Carousel begins here */

.carousel{
  /* margin: 4rem 0 1.5rem; */
  width: 100%;
  height: 90vh;
  margin-bottom: 5rem; /*can be removed in the last*/
  position: relative;
  box-shadow: 0px 0px 10px rgb(206, 192, 192);
  overflow: hidden;
}

.slide{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transition: 1s ease-in-out;
}

.btn{
  position: absolute;
  font-size: 2.5rem;
  background-color: rgba(151, 148, 148, 0.396);
  border: none;
  border-radius: 20px 120px / 110px;
  padding: 1.5rem;
  cursor: pointer;
  color : white;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.2s background-color;
}
.btn:hover{
  background-color: rgba(206, 189, 189, 0.8);
}
.lt{
  left: 0.2rem;
  z-index: 1;
}
.gt{
  right: 0.2rem;
  border-radius: 120px 20px / 110px;
}
/* carousel ends here */


/* categories section */
.categories{
  /* width: 60.5rem; */
  margin: 0px 100px 5rem;
}
.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.heading h1{
  font-size: 1.6rem;
  font-weight: 600;
}
.heading span{
  color: var(--green-color);
}

/* categories container */
.categories-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
  
}

.categories .box{
  /* flex-basis: auto; */
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  /* padding: 1.25rem; */
  /* border-radius: 0.2rem; */
  border-radius: 40%;
  position: relative;
  /* transition: 1s; */
}

.categories .box img{
  width: 100%;
  height: 100px;
  object-fit: cover;
  margin-bottom: 0.3rem;
}

.categories .box h2{
  font-size: 1rem;
  font-weight: 600;
}

.categories .box span{
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.categories .box .bx{
  color: var(--bg-color);
  /* background-color: var(--green-color); */
  background-color: inherit;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.4rem;
  border-radius: 10px 120px / 110px;
  position: absolute;
  /* margin-top: 1px; */
  bottom: 0px;
  display: none;
  /* border: 1px solid var(--green-color); */
  transition: 0.2s;
  /* visibility: hidden; */
}

.categories .box .bx:hover{
  background-color: transparent;
  color: var(--green-color);
}

.categories .box:hover .bx{
  /* transition: 2s; */
  display: block;
}

.fruits-box{
  background-color: #ff800031;
}
.veg-box{
  background-color: #3bb8152f;
}
.meals-box{
  background-color: rgba(165, 71, 42, 0.13);
}
.spices-box{
  background-color: rgba(255, 255, 0, 0.247);
}
.nuts-box{
  background-color: rgba(190, 158, 158, 0.192);
}

/* Products css */

.products{
  margin: 0px 100px 5rem;
}

.products-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}

.products-container > .box{
  box-shadow: 1px 2px 11px 4px rgba(14, 55, 14, 0.150);
  padding: 1.25rem;
  border-radius: 0.25rem;
  position: relative;
}

.products-container > .box > img{
  /* width : 100%; */
  height: 200px;
  object-fit: cover;
  /* object-fit: contain; */
  /* object-position: center; */
}

.products-container > .box > span{
  font-weight: 500;
  font-size: 13px;
}

.products-container > .box > h2{
  font-weight: 600;
  font-size: 1.2rem;
}

.products-container > .box > .price{
  font-weight: 600;
  font-size: 1rem;
  color: var(--orange-color);
  margin-top: 0.5rem;
}
.products-container > .box > .price span{
  color: var(--text-color);
  font-weight: 500;
  font-size: 13px;
}

.products-container > .box i.bx-cart-add{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  color: var(--bg-color);
  font-size: 1.25rem;
  border-radius: 0.5rem 0 0.5rem 0;
  background-color: var(--green-color);
}

.products-container>.box i.bx-cart-add:hover{
  cursor: pointer;
  background-color: var(--bright-green-color);
  transition: 0.2s all linear;
}

.products-container > .box i.bx-heart{
  position: absolute;
  /* top: 5px; */
  left: 50%;
  transform: translateX(-50%);
  bottom: 1rem;
  color: var(--light-orange-color);
  font-size: 1.25rem;
}

.products-container > .box span.discount{
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--orange-color);
  padding: 0.25rem 1.25rem;
  font-weight: 600;
  color: var(--bg-color);
  clip-path: polygon(0 0, 100% 0, 69% 49%, 100% 100%, 0 100%, 0% 50%);
}

.about{
  margin: 0 100px 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.about > .about-text{
  flex: 0 1 60%;
}

.about > .about-us{
  flex: 0 2 auto;
  /* width: 100%; */
}
.about > .about-us > img{
  width: 100%;
}

.about > .about-text > h2{
  font-weight: 600;
  color: var(--green-color);
}

.about > .about-text > p{
  margin: 0.5rem 0 1rem;
}

.customers{
  margin : 0px 100px 5rem;
}

.customers h2.customers-heading{
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}

.customers-container{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 2rem;
}

.customers-container .box{
  box-shadow: 1px 2px 11px 4px rgba(14 55 54 / 15%);
  padding: 20px;
  border-radius: 0.5rem;
  border-bottom: 7px solid var(--green-color);
  /* transform: translate(0, 0px); */
}

.customers-container .box:hover{
  transform: translate(0, -10px);
  transition: 0.2s all linear;
}

.customers-container .box .bx{
  font-size: 24px;
  color: var(--green-color);
}

.customers-container .box .stars .bx{
  font-size: 1rem;
  color: var(--orange-color);
}

.customers-container .box p{
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.review-profile{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.review-profile img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: contain;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  /* border: 1px solid var(--green-color); */
}

.review-profile h2{
  font-size: 1.2rem;
}

/* footer box */
.footer{
  margin: 0 100px;
  background-color: rgba(197, 233, 233, 0.349);
  padding: 1.25rem;
  border-radius: 0.25rem;
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
}

.footer-box{
  display: flex;
  flex-direction: column;
}

.footer-box p{
  font-size: 0.938rem;
  margin: 0.5rem 0 1rem;
}

.social{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.social .bx{
  padding: 0.25rem;
  font-size: 1.25rem;
  border-radius: 50%;
  color: var(--green-color);
  background-color: var(--bg-color);
}

.social .bx:hover{
  color: var(--bg-color);
  transition: 0.2s all linear;
  background-color: var(--green-color);
}

.footer-box h2{
  margin-bottom: 1rem;
}

.footer-box a{
  color: rgb(120 115 143);
  margin-bottom: 1rem;
}

.footer-box a:hover{
  color: var(--green-color);
}

form{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 10px;
  border-bottom: 1px solid var(--text-color);
  /* position: relative; */
}



form input{
  background-color: transparent;
  border: none;
  outline: none;
  flex-basis: 80%;
}

form .bx{
  flex-basis: 10%;
  font-size: 1.25rem;
  color: var(--green-color);
  cursor: pointer;
}
.copyright{
  text-align: center;
  padding: 1.25rem;
}


/* custom scroll bar */
::-webkit-scrollbar{
  width: 0.5rem;
  background-color: var(--light-green-color);
  /* visibility: hidden; */
  /* display: none; */
}
::-webkit-scrollbar-thumb{
  width: 0.5rem;
  background-color: var(--green-color);
  border-radius: 5rem;
  /* visibility: hidden; */
}
html{
  scroll-padding-top: 6rem;
}

/* Adding responsiveness */
@media(max-width : 1080px){
  header{
    padding: 18px 60px;
  }
  .home-text{
    padding: 2rem;
  }
  .categories .box{
    height: 11rem;
  }
}

@media (max-width : 992px){
  header{
    padding: 16px 40px;
  }
}

@media (max-width : 852px){
  header{
    padding: 12px 4px;
  }
  #menu-icon{
    display: initial;
  }

  .navbar{
    display: flex;
    flex-direction: column;
    /* gap: 1.25rem; */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-color);
    box-shadow: 1px 4px 11px 4px rgba(14, 55, 54, 0.5);
    transition: 0.2s all linear;
    text-align: left;
    top: -500px;
  }

  .navbar a{
    padding: 1rem;
    margin: 0.25rem;
    display: block;
  }

  .active{
    top: 100%; /*the navbar is positioned absolute, and thus top : 100% will push it 100% down to its nearest parent container whose position is relative*/
  }
}

@media (max-width : 712px){
  .categories, .products, .about, .customers, .footer{
    margin-left: 50px;
    margin-right: 50px;
  }

  .about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
  }
  .about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* gap: 0.2rem; */
  }
  .about-text h2{
    margin-bottom: 1rem;
  }
  .about-us{
    order: 2;
  }
  
  .about .a-btn{
    margin-top: 0.5rem;
  }
  .footer form{
    padding: 1px;
  }
}

@media (max-width : 612px){
  .categories, .products, .about, .customers, .footer{
    margin-left: 25px;
    margin-right: 25px;
  }

  .categories .categories-container{
    grid-template-columns : repeat(auto-fit, minmax(140px, auto));
  }

  .products .products-container{
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
}

@media (max-width : 546px){
  .footer{
    grid-template-columns: repeat(auto-fit, minmax(140px, auto));
  }
  .footer .footer-box-address{
    order : 3;
  }
  .footer-box-mail{
    order : 4;
    grid-column: span 2;
  }

}

@media (max-width : 378px){
  html{
    scroll-padding-top: 4rem;
  }
  .categories, .products, .about, .customers, .footer{
    margin-left: 10px;
    margin-right: 10px;
  }
  .categories .categories-container .box{
    border-radius: 5px;
  }
  .categories .categories-container{
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  }
  .products .products-container{
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
  }
  .logo{
    font-size: 0.8rem;
  }
  .profile img{
    height: 30px;
    width: 30px;
  }
  .profile span{
    font-size: 10px;
  }
  #menu-icon{
    font-size: 1rem;
  }

  .heading{
    font-size: 0.8rem;
  }

  .footer{
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  }
  .footer-box-mail{
    grid-column: span 2;
  }

}